//TPRCK99A JOB (99999),'TOPICKTRICK',CLASS=A,MSGCLASS=A,
//             MSGLEVEL=(1,1),NOTIFY=&SYSUID
//SORTSTEP EXEC PGM=SORT
//SORTLIB   DD  DSN=SYS1.SORTLIB,DISP=SHR
//SORTJNF1  DD  DSN=Z03130.INPUT.FILE.JOINKEY.F1,DISP=SHR
//SORTJNF2  DD  DSN=Z03130.INPUT.FILE.JOINKEY.F2,DISP=SHR
//SORTOUT   DD  SYSOUT=*
//SYSOUT    DD  SYSOUT=*
//SYSIN     DD  *
  JOINKEYS FILE=F1,FIELDS=(16,3,A)
  JOINKEYS FILE=F2,FIELDS=(1,3,A)
  REFORMAT FIELDS=(F1:16,3,1,14,F2:1,3,5,3,F1:21,2,F2:5,3,9,5)
  OPTION COPY
  OUTFIL REMOVECC
  HEADER2=(1:'Emp Id',12:'Emp Name',29:'Dept',38:'Mnth',47:'Ded Tax',/,
           1:7'-',10:14'-',27:8'-',37:6'-',46:8'-'),
  BUILD=(3:1,3,11:4,14,30:24,2,3X,38:26,3,2X,47:C'$',48:29,5,1X)}
/*
